/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.RecipeController;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author asus
 */
public class Create extends javax.swing.JFrame {

    private static Create c;
    private File f;
    private String filePath;
    private final String dstPath = "C:/sqlite/imgs/";
    private int recipeID;
    private ImageIcon icon;

    /**
     * Creates new form Create
     */
    public Create() {
        initComponents();

        imgPreview.setIcon(icon);
        if (MainView.getInstance().getUser() == null) {
            btnDelete.setVisible(false);
            btnSubmitResep.setVisible(false);
            btnPilihGambar.setVisible(false);
            jLabel8.setVisible(false);
        }

        setResizable(true);
        if (MainView.getInstance().isUpdating()) {
            btnSubmitResep.setText("Update");
        } else {
            btnSubmitResep.setText("Submit");
        }
    }

    public static Create getInstance() {
        if (c == null) {
            return new Create();
        }
        return c;
    }

    public void setTxtBahanResep(String s) {
        txtBahanResep.setText(s);
    }

    public void setTxtKategoriResep(String s) {
        txtKategoriResep.setText(s);
    }

    public void setTxtNamaResep(String s) {
        txtNamaResep.setText(s);
    }

    public void setTxtStepResep(String s) {
        txtStepResep.setText(s);
    }

    public void setRecipeID(int id) {
        this.recipeID = id;
    }

    /**
     * @param icon the icon to set
     */
    public void setIcon(ImageIcon icon) {
        imgPreview.setIcon(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtKategoriResep = new javax.swing.JTextField();
        txtNamaResep = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtBahanResep = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtStepResep = new javax.swing.JTextArea();
        btnPilihGambar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        btnSubmitResep = new javax.swing.JButton();
        imgPreview = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/View/index.jpg"))); // NOI18N
        jLabel1.setText("Banana Whale Receipe");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Nama Resep");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Kategori Resep");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Bahan");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Step");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Foto");

        txtBahanResep.setColumns(20);
        txtBahanResep.setRows(5);
        jScrollPane1.setViewportView(txtBahanResep);
        txtBahanResep.getAccessibleContext().setAccessibleName("txtBahan");

        txtStepResep.setColumns(20);
        txtStepResep.setRows(5);
        jScrollPane2.setViewportView(txtStepResep);
        txtStepResep.getAccessibleContext().setAccessibleName("txtStep");

        btnPilihGambar.setText("Pilih Gambar");
        btnPilihGambar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihGambarActionPerformed(evt);
            }
        });

        jLabel8.setText(".....");

        btnSubmitResep.setText("Simpan");
        btnSubmitResep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitResepActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(98, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtKategoriResep, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNamaResep, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(imgPreview, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(59, 59, 59)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnPilihGambar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnDelete)
                        .addGap(33, 33, 33)
                        .addComponent(btnSubmitResep)))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtNamaResep, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtKategoriResep, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imgPreview, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPilihGambar)
                    .addComponent(btnSubmitResep)
                    .addComponent(btnDelete))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.getAccessibleContext().setAccessibleName("lblNama");
        txtKategoriResep.getAccessibleContext().setAccessibleName("txtKategori");
        btnPilihGambar.getAccessibleContext().setAccessibleName("btnBrowse");
        jLabel8.getAccessibleContext().setAccessibleName("lblGambar");
        btnSubmitResep.getAccessibleContext().setAccessibleName("btnSimpan");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnPilihGambarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihGambarActionPerformed
        JFileChooser choose = new JFileChooser();
        int result = choose.showOpenDialog(null);
        if (result == JFileChooser.APPROVE_OPTION) {
            f = choose.getSelectedFile();
            filePath = f.getAbsolutePath().replace("\\", "/");
            jLabel8.setText(filePath);
            ImageIcon icon = new ImageIcon(new ImageIcon(filePath).getImage()
                    .getScaledInstance(
                            imgPreview.getWidth(),
                            imgPreview.getHeight(),
                            Image.SCALE_DEFAULT));
            imgPreview.setIcon(icon);
        }
    }//GEN-LAST:event_btnPilihGambarActionPerformed

    private void btnSubmitResepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitResepActionPerformed
        // TODO add your handling code here:
        if (f == null) {
            JOptionPane.showMessageDialog(null, "Belum Memilih Gambar terbaru");
        } else {
            RecipeController rc = new RecipeController();
            MainView mv = MainView.getInstance();
            if (mv.isUpdating()) {
                rc.updateRecipeOnDatabase(
                        this.recipeID,
                        txtNamaResep.getText(),
                        txtKategoriResep.getText(),
                        txtBahanResep.getText(),
                        txtStepResep.getText(),
                        dstPath + f.getName());
            } else {
                rc.requestPublishRecipe(mv.getUser(),
                        txtNamaResep.getText(),
                        txtKategoriResep.getText(),
                        txtBahanResep.getText(),
                        txtStepResep.getText(),
                        dstPath + f.getName());
            }
            try {
                Files.copy(f.toPath(), (new File(dstPath + f.getName())).toPath(),
                        StandardCopyOption.REPLACE_EXISTING);
            } catch (IOException ex) {
                ex.getMessage();
            }
            this.setVisible(false);
            JOptionPane.showMessageDialog(null, "Resep berhasil dibuat!");
            mv.getInitialList();
            mv.updateTable();
        }
    }//GEN-LAST:event_btnSubmitResepActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        MainView mv = MainView.getInstance();
        RecipeController rc = new RecipeController();
        rc.requestDeleteRecipe(this.recipeID);
        this.dispose();
        mv.getInitialList();
        mv.updateTable();
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Create.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Create.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Create.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Create.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Create.getInstance().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnPilihGambar;
    private javax.swing.JButton btnSubmitResep;
    private javax.swing.JLabel imgPreview;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea txtBahanResep;
    private javax.swing.JTextField txtKategoriResep;
    private javax.swing.JTextField txtNamaResep;
    private javax.swing.JTextArea txtStepResep;
    // End of variables declaration//GEN-END:variables

}
